# Struktur

./: README.md
App/: App.sln
App/Api/: Api.csproj  Program.cs
App/Api/Controllers/: BaseController.cs  TestController.cs
App/Api/Extensions/: ConfigExtension.cs  CorsExtensions.cs  CustomExceptionHandlerMiddleware.cs  ExtensionMethods.cs  GeneralResponseFilter.cs  IAppBuilderExtensions.cs  IHostEnvironmentExtensions.cs  IServiceCollectionExtensions.cs  SwaggerExtension.cs
App/Api/Properties/: launchSettings.json
App/Application/: Application.csproj  DependencyInjection.cs
App/Application/CQRS/Query/Test/: TestQuery.cs  TestQueryHandler.cs
App/Application/Common/Behaviors/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
App/Application/Common/Config/: AccessManagementConfig.cs  CommonConfig.cs
App/Application/Common/Exceptions/: ApiException.cs  BadRequestException.cs  BaseException.cs  CustomValidationException.cs  HttpResponseException.cs  NotFoundException.cs
App/Application/Common/Extension/: BusinessInjection.cs  CommonInjection.cs  HelperInjection.cs  HttpExtension.cs  SerializerHelper.cs
App/Application/Common/GeneralService/: GeneralResponse.cs  JwtService.cs
App/Application/Common/Mappings/: MappingProfile.cs
App/Application/Interfaces/ICommon/: ICommonRepository.cs  IDapperRepository.cs  IEfRepository.cs
App/Application/Interfaces/IService/: IBusinessInjection.cs  ICommonInjection.cs  IGenericEfRepository.cs  IHelperInjection.cs  IJwtService.cs  IService.cs
App/Domain/: DependencyInjection.cs  Domain.csproj
App/Domain/BaseEntity/: AuditedEntity.cs  BaseEntity.cs  IEntity.cs  ISoftDelete.cs
App/Domain/BaseEntityModel/: AuditedEntity.cs  BaseEntity.cs  IEntity.cs  ISoftDelete.cs
App/Domain/Common/StaticData/: Message.cs  Permission.cs
App/Domain/Common/ValueObjects/: IgnoreMemberAttribute.cs  ValueObjects.cs
App/Domain/Entities/: Permission.cs  Role.cs  User.cs
App/Domain/General/: ExternalServiceResDto.cs  GeneralMessage.cs  GeneralMessageItem.cs
App/Domain/Package/: GetMultiPermissionsAndSectionsResDto.cs  GetStaticDetailValuesListResDto.cs  GetStaticDetailValuesResDto.cs  UserAllPermissionsControlResDto.cs
App/Domain/Package/Enum/: ConstantParameterValuesEnum.cs  ConstantParametersEnum.cs  SectionPermissionEnum.cs
App/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
App/Infrastructure/DB/: AppDbContext.cs
App/Infrastructure/Persistence/: DbConnectionFactory.cs
App/Infrastructure/Persistence/CommonRepository/: CommonRepository.cs
App/Infrastructure/Service/Internal/: GenericEfRepository.cs  Service.cs
App/Infrastructure/Service/Transaction/: TransactionHandler.cs
